{
  "name": "node-rest-seed",
  "description": "REST API seed",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github/com/hiebj/node-rest-seed.git"
  },
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write src/**/*.*js*",
    "precommit": "./precommit.sh",
    "test": "mocha --opts ./mocha.opts",
    "start": "ts-node src/"
  },
  "dependencies": {
    "@types/chai-subset": "^1.3.2",
    "body-parser": "^1.15.2",
    "chai-subset": "^1.6.0",
    "express": "^4.13.4",
    "mime": "^1.3.4",
    "mongoose": "^5.4.20",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.2",
    "@types/mongoose": "^5.3.24",
    "@types/sinon": "^5.0.1",
    "@types/sinon-chai": "^3.2.0",
    "@types/supertest": "^2.0.7",
    "@types/yargs": "^12.0.10",
    "chai": "^4.1.2",
    "husky": "^1.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "supertest": "^3.3.0",
    "ts-node": "^6.1.1",
    "typescript": "^3.1.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "printWidth": 100
  }
}
